#
# Definição de variáveis de ambiente





#
# Configurações gerais do ambiente
PROJECT_NAME="ProjectName"

ENVIRONMENT=DEV
ENVIRONMENT_DATETIME_LOCAL=America/Sao_Paulo
ENVIRONMENT_HAS_DATABASE_CONTAINER="1"
ENVIRONMENT_CONTAINER_CONFIG_DIR="${PWD}/container-config"



#
# SERVICE: web-server [ apache ]
WEBSERVER_SERVICE_NAME="web-server"
CONTAINER_WEBSERVER_NAME="php-web-server"
CONTAINER_WEBSERVER_INTERNAL_IP="192.168.1.1"
CONTAINER_WEBSERVER_INTERNAL_PORT="80"
CONTAINER_WEBSERVER_EXTERNAL_PORT="8080"
CONTAINER_WEBSERVER_CONFIG_DIR="${ENVIRONMENT_CONTAINER_CONFIG_DIR}/apache-php-8.2"


#
# SERVICE: db-server [ mysql ]
DBSERVER_SERVICE_NAME="db-server"
CONTAINER_DBSERVER_NAME="mysql-db-server"
CONTAINER_DBSERVER_INTERNAL_IP="192.168.1.2"
CONTAINER_DBSERVER_INTERNAL_PORT="3306"
CONTAINER_DBSERVER_EXTERNAL_PORT="3306"
CONTAINER_DBSERVER_CONFIG_DIR="${ENVIRONMENT_CONTAINER_CONFIG_DIR}/mysql-8.0"





# DATABASE CONNECTION
DATABASE_TYPE=mysql
DATABASE_HOST=${DBSERVER_SERVICE_NAME}
DATABASE_PORT=${CONTAINER_DBSERVER_EXTERNAL_PORT}

DATABASE_NAME=test
DATABASE_USER=root
DATABASE_PASS=root

DATABASE_CA_PATH=
